# Final-Cnpm

./: pom.xml
src/main/java/Expland/: CustomerDetails.java  CustomerDetailsService.java  EmailNotFoundException.java  PasswordEncoder.java
src/main/java/com/fashion/: FashionApplication.java  ServletInitializer.java
src/main/java/com/fashion/Config/: WebSecurityConfig.java
src/main/java/com/fashion/Controller/: CartController.java  HomeController.java  LoginAndRegister.java  ManagerCustomers.java  ProductController.java
src/main/java/com/fashion/entity/: CartItem.java  Customers.java  Products.java
src/main/java/com/fashion/repository/: CartItemRepository.java  CartService.java  CustomCustomerDetails.java  CustomCustomerDetailsService.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login&register/: login&register.jsp
src/main/webapp/WEB-INF/views/manager/: MainManager.jsp  customerManager.jsp  productManager.jsp
src/main/webapp/WEB-INF/views/manager/layout/: header.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp
src/main/webapp/asset/img/: banner2.jfif  bg.jfif  bg2.jfif  bg3.jfif  bg4.jfif  logo3.jfif  logo5.jfif
src/test/java/com/fashion/: CartTest.java  CustomerTest.java
